spring.application.name=catalog-service
server.port=9001
server.tomcat.connection-timeout=2000
server.tomcat.keep-alive-timeout=15000
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

logging.level.org.springframework.web=DEBUG

polar.welcomeMessage=Welcome to Polar Bookstore