spring.application.name=catalog-service
server.port=9001
server.tomcat.connection-timeout=2
server.tomcat.keep-alive-timeout=15
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
logging.level.org.springframework.web=DEBUG

polar.welcomeMessage=Welcome to Polar Bookstore